// consumes the pointer to the start of the string
// return the number of bytes written
fn print {
    dup
    loop {
        // duplicate the pointer to current char
        dup 
        // load byte from memory
        load_byte 
        dup 0 = if {
            drop
            1 + -
            break
        }
        putc
        1 +
    }
}

// takes two elements to start the sequence
fn fibonacci {
    loop {
        over
        over
        +
        rot
        dup 100 < if {
            drop drop drop
            break
        }
        putu
        ", " dup print free
        
    }
}

fn main {
    1 1 fibonacci
    10 putc 
    ??? // debug stack and memory
}

